<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
 
<body>
       
            <div >
                <img src="photos/amos.jpg" alt="profile" height="390px" width="auto">
            </div>  <br>

            <p>
               A soccer player who graduated from Berekum star senior high school. my favourite club is Barcelona.
            </p>

   
            <form > <br>
                <label for="name"> Name:</label><br>
                <input type="text" id="Name" name="name"  ><br>
                <label for="age">Age:</label><br>
                <input type="number" id="age" name="age" ><br>
                <label for="telephone">Telephone Number:</label><br>
                <input type="number" id="tel-num" name="tell" ><br>
                <label for="gender">Gender:</label><br>
                <select id="gender" name="gender">
                    <option value="female">female</option>
                    <option value="male">male</option>
                </select><br>
                <label for="idtype">ID type:</label><br>
                <select id="idtype" name="idtype">
                    <option value="passport">Passport</option>
                </select><br>
                <label for="idNum">ID Number:</label><br>
                <input type="number" id="idNum" name="idNum" ><br><br>
                <input type="submit" value="Submit">
            </form>


            <table border="1px solid red">
                <tr>
                    <th>Schools</th>
                    <th>Subjects</th>

                </tr>
                <tr>
                    <td>Berekum star snr high</td>
                    <td>Basic education</td>
                </tr>
                
                <tr>
                    <td>University of Ghana</td>
                    <td>Bsc.Information Technology</td>
                </tr>

            </table>
        </div>
    <nav>
        <label class=" logo">DesignX</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">School</a></li>
            <li><a href="#">ID info</a></li>
        </ul>
        { 
          padding: 0;
          margin: 0;
          text -decoration: none;
          list-style: none;
          box-sizing: border-box;
        }
    </nav>

    <table>
        <tr>
            <th>Schools name:</th>
            <th>Course name:</th>
            <th>Subjects name:</th>
        </tr>
         <tr>
            <td>Jagma Memorial School Complex</td>
            <td>General courses</td>
            <td>Mathematics,Science,English,Social,French,BDT,Dagbani,ICT</td>
        </tr>
        <tr>
            <th>Schools name:</th>
            <th>Course name:</th>
            <th>Subjects name:</th>
        </tr>
         <tr>
            <td>Berekum Star Senior High</td>
            <td>General Arts</td>
            <td>Mathematics,Science,English,Social,Elective Maths,Government,Geography,Economics</td>
        </tr>
        <tr>
            <th>Schools name:</th>
            <th>Course name:</th>
            <th>Subjects name:</th>
        </tr>
        <tr>
            <td>University Of Ghana</td>
            <td>Bsc. Information Technology</td>
            <td>DCIT201,DCIT203,DCIT205,DCIT207,DCIT209,UGRC221</td>
        </tr>
    </table>
    <div class="regform"><h1> Registration Form</h1></div>
    <div class="mane">
        <form>
        <div id="name">
            <h2> class="name>Name</h2>
            <input class="firstname" type="text" name="first_name"><br> :
            <label class="firstlabel">first name</label>
            <input class="lastname" type="text" name="last_name">
            <label class="lastlabel">last name</label>
            </div>
            
            <h2 class="name">Telephone number</h2>
            <input class="telephone number" type="text" name="telephone number">
            
            <h2 class="name">Age</h2>
            <input class="age" type="text" name="age">
            
             <h2 class="name">Gender</h2>
            <input class="gender" type="text" name="gender">
            
             <h2 class="name">ID TYPE</h2>
            <input class="id type" type="text" name="id type">
            
             <h2 class="name">ID NUMBER</h2>
            <input class="id number" type="text" name="id number">
        
        </form>
</body>

</html>
